{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=CAFRI;Username=postgres;Password=postgres"
  },
  "ContentMedia": {
    "Provider": "Local",
    "RootPath": "wwwroot/uploads/content"
  },
  "AdminSeed": {
    "Email": "admin@cafri.local",
    "Password": "REPLACE_WITH_YOUR_OWN_STRONG_PASSWORD",
    "FullName": "CAFRI Administrator"
  }
}
