{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ContentMedia": {
    "Provider": "Local",
    "RootPath": "wwwroot/uploads/content"
  },
  "PublicationImportApi": {
    "ApiKey": ""
  },

  "AdminSeed": {
    "Email": "",
    "Password": "",
    "FullName": "CAFRI Administrator"
  },
  "AllowedHosts": "*"
}
